[env:test_native]
platform = native
test_framework = unity
build_flags = 
    -I lib/Unity/src
    -I main
    -I test/mock
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DTEST_MOCK
    -std=c++11

[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags = 
    -I lib/Unity/src
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12

lib_deps =
    SPI 
    QTRSensors
    Wire
    adafruit/Adafruit TCS34725
